<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <div class="site">
    <div class="header">
        <div class="logo">
           <a href="#" class="logo_link">
             <img src="./img/Ramda.js.png" alt="Logo">
           </a> 
        </div>
        <div class="navig">
            <a href="#" class="prog">Functional Programming</a>
            <a href="#" class="ramd">Ramda </a>
            <a href="#" class="land">Fantasy Land Spec </a>
            <a href="#" class="node">Node.js for all </a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
			<a href="#">Ramda</a>
			<a href="#">Why Ramda?</a>
			<a href="#">What's Different?</a>
			<a href="#">Introductions</a>
			<a href="#">Philosophy</a>
		</div>
        <div class="content">
           <div class="top_img">
               <img src="./img/top-img.png" alt="Ramda">
           </div>
           <div class="text">
              <p class="par_one">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,встав-</br>
                  ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является</br>
                  искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,</br>
                  написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-</br>
                  Клинтоку.</br>

            </p>
            
             <p class="par_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore</br>
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</br>
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</br> 
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id</br>
                  est laborum.
            </p>
           </div>
        </div>
    </div>
    <div class="footer">
      <div class="menu">
        <ul>
            <a href="#">
                <li>Ramda</li>
            </a>
            <a href="#">
                <li>Why Ramda?</li>
            </a>
            <a href="#">
                <li>What's Different?</li>
            </a>
            <a href="#">
                <li>Introductions</li>
            </a>
            <a href="#">
                <li>Philosophy</li>
            </a>
        </ul>
      </div>
      <div class="copyright">
        Copyright © 2018
    </div>
    </div>
 </div>
</body>
</html>